Country	Season	Season type	Year	Stock	Area	Fleets	Effort	UnitEffort	Catch. kg	Catch Cat.	Report cat.	Discards Imported Or Raised
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_all_0_0_all	195355	kWd	0	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_>=220_0_0_all	137819	kWd	4247.9	Landings	R-Reported	Imported
Norway	1	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_16-31_0_0_all	8784	kWd	761.5	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.3.a.20	FPO_CRU_0_0_0_all	186773	kWd	10235.8	Landings	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	-9	NA	64	Landings	R-Reported	Imported
Norway	1	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_HC	153282	kWd	0	Landings	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	81664	Landings	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_0_0_all	99	kWd	0	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_all_0_0_all	-9	NA	571	Landings	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_70-89_2_35_all	1418	kWd	0	Landings	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_2_22_all	27299	kWd	0	Landings	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_IBC	130439	kWd	8.3	Landings	R-Reported	Imported
Norway	1	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_70-89_2_35_all	46325	kWd	5757	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_HC	-9	NA	2706	Landings	R-Reported	Imported
Norway	1	Quarter	2022	pok.27.3a46	27.3.a.20	GTR_DEF_all_0_0_all	32111	kWd	2905	Landings	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	7752	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_120-219_0_0_all	-9	NA	13014	Landings	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	1222	Landings	R-Reported	Imported
Norway	1	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_90-119_0_0_all	18952	kWd	11	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_HC	1	kWd	2	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	128	kWd	32	Landings	R-Reported	Imported
Norway	1	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_HC	36587.551947899	kWd	0	Discards	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0	Discards	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_all_0_0_all	186628.72965115693	kWd	0	Discards	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_>=220_0_0_all	62165.7782650613	kWd	0	Discards	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.3.a.20	FPO_CRU_0_0_0_all	94044.59857446922	kWd	0	Discards	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_IBC	293479.4001166505	kWd	0	Discards	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_120-219_0_0_all	-9	NA	0	Discards	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_0_0_all	51946.40771153313	kWd	0	BMS landing	R-Reported	Imported
Norway	1	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_HC	8553.138007342468	kWd	0	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0	BMS landing	R-Reported	Imported
Norway	1	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_16-31_0_0_all	48436.45577889826	kWd	0	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_all_0_0_all	20501.2575406988	kWd	0	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_IBC	8816.174222416277	kWd	0	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_>=220_0_0_all	27279.028090977852	kWd	0	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.3.a.20	FPO_CRU_0_0_0_all	43560.93894743828	kWd	0	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_70-89_2_35_all	57317.44840604879	kWd	0	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_2_22_all	16998.313187034008	kWd	0	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_IBC	22213.373053726908	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_0_0_all	68217.90639905357	kWd	0	Logbook Registered Discard	R-Reported	Imported
Norway	1	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_HC	9186.734860935414	kWd	0	Logbook Registered Discard	R-Reported	Imported
Norway	1	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_16-31_0_0_all	10149.30671828525	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_all_0_0_all	27120.494009022084	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_2_22_all	23932.01616507877	kWd	0	Logbook Registered Discard	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_>=220_0_0_all	17308.114171181973	kWd	0	Logbook Registered Discard	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.3.a.20	FPO_CRU_0_0_0_all	14558.62271711056	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_70-89_2_35_all	2969.70476945853	kWd	0	Logbook Registered Discard	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_90-119_0_0_all	65096	kWd	3562	Landings	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_IBC	224752	kWd	22139.1	Landings	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_2_22_all	122638	kWd	0	Landings	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	288362	kWd	0	Landings	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	214518	kWd	11822.8	Landings	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_HC	216596	kWd	0	Landings	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_>=220_0_0_all	8575	kWd	97	Landings	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_90-119_0_0_all	4437	kWd	0	Landings	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_120-219_0_0_all	7497	kWd	0	Landings	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	127706	kWd	115.1	Landings	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_70-89_2_35_all	8744	kWd	0	Landings	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_16-31_0_0_all	3494	kWd	107	Landings	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_HC	-9	NA	2285	Landings	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	7580	Landings	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_0_0_all	1	kWd	10	Landings	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.20	GTR_DEF_all_0_0_all	-9	NA	410	Landings	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_HC	-9	NA	57545	Landings	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.20	FPO_CRU_0_0_0_all	245654	kWd	5460	Landings	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_all_0_0_all	-9	NA	471	Landings	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	134195	Landings	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_all_0_0_all	-9	NA	3353	Landings	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_HC	78895.38358048734	kWd	0	Discards	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	206803.1131036779	kWd	0	Discards	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_IBC	421793.6027098818	kWd	0	Discards	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	37827.69137592565	kWd	0	Discards	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	1296689.4053753829	kWd	0	Discards	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_HC	-9	NA	0	Discards	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0	Discards	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_HC	216596	kWd	0	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	214518	kWd	0	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_>=220_0_0_all	8575	kWd	0	BMS landing	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_90-119_0_0_all	4437	kWd	0	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_120-219_0_0_all	7497	kWd	0	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	127706	kWd	0	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_70-89_2_35_all	8744	kWd	0	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_2_22_all	122638	kWd	0	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_IBC	224752	kWd	0	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	288362	kWd	0	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	0	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_120-219_0_0_all	17027.01878173169	kWd	0	Logbook Registered Discard	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_90-119_0_0_all	15391.60274787904	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_>=220_0_0_all	122960.38308125087	kWd	0	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_HC	84689.92347944148	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	8557.419810066882	kWd	0	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	31908.071345034194	kWd	0	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_70-89_2_35_all	58126.066125630845	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	77070.13619273811	kWd	0	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_2_22_all	175297.0977003348	kWd	0	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_IBC	35129.60947843587	kWd	0	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_16-31_0_0_all	88	kWd	0	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.3.a.20	GTR_DEF_all_0_0_all	181487	kWd	15385.5	Landings	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	304742	kWd	1.8	Landings	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_90-119_0_0_all	3519	kWd	118	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	258658	kWd	8	Landings	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_all_0_0_all	5614	kWd	99	Landings	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_IBC	38614	kWd	0	Landings	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_HC	247437	kWd	73815	Landings	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_IBC	125849	kWd	0	Landings	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_70-89_2_35_all	-9	NA	19	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_all_0_0_all	109528	kWd	275.4	Landings	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	183573	Landings	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_>=220_0_0_all	104691	kWd	7649	Landings	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	64491	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_HC	1	kWd	152	Landings	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_2_22_all	1	kWd	1	Landings	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_120-219_0_0_all	56704	kWd	2056	Landings	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_HC	-9	NA	36590	Landings	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	1567	Landings	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.3.a.20	FPO_CRU_0_0_0_all	-9	NA	10862	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	11	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_0_0_all	9527	kWd	19	Landings	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	-9	NA	5818	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.3.a.20	GTR_DEF_all_0_0_all	629198.8878243066	kWd	0	Discards	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_HC	1889021.0108846903	kWd	0	Discards	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	66837.99639093614	kWd	0	Discards	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	1109138.9866788716	kWd	0	Discards	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	0	Discards	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_all_0_0_all	279877.5814861637	kWd	0	Discards	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	0	Discards	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_HC	247437	kWd	0	BMS landing	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_IBC	38614	kWd	0	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_16-31_0_0_all	88	kWd	0	BMS landing	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	0	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_IBC	125849	kWd	0	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.3.a.20	GTR_DEF_all_0_0_all	181487	kWd	0	BMS landing	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_all_0_0_all	5614	kWd	0	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_90-119_0_0_all	3519	kWd	0	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_all_0_0_all	109528	kWd	0	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	304742	kWd	0	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	258658	kWd	0	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_IBC	121320.01527219721	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_HC	14539.941133795692	kWd	0	Logbook Registered Discard	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_IBC	59681.60944298079	kWd	0	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_16-31_0_0_all	16653.033573407898	kWd	0	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_all_0_0_all	23690.13450158818	kWd	0	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.3.a.20	GTR_DEF_all_0_0_all	48001.44050914705	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_90-119_0_0_all	8666.143235130507	kWd	0	Logbook Registered Discard	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_all_0_0_all	22154.79975464999	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	185898.70399228967	kWd	0	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	23385.599141355713	kWd	0	Logbook Registered Discard	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_all_0_0_all	189323	kWd	39920.9	Landings	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_70-89_2_35_all	175128	kWd	6.3	Landings	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_IBC	83995	kWd	41.8	Landings	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_90-119_0_0_all	1225	kWd	17	Landings	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.3.a.20	FPO_CRU_0_0_0_all	200891	kWd	16937.5	Landings	R-Reported	Imported
Germany	4	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_16-31_0_0_all	-9	NA	46	Landings	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_all_0_0_all	1914	kWd	0	Landings	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_0_0_all	362647	kWd	360.7	Landings	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_HC	2539	kWd	10	Landings	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_HC	133525	kWd	0	Landings	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	1604	kWd	35	Landings	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	-9	NA	129270	Landings	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	2154	kWd	0	Landings	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	17467	Landings	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_HC	-9	NA	2735	Landings	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_2_22_all	1	kWd	4	Landings	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	15006	Landings	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	240	Landings	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_120-219_0_0_all	33444	kWd	842	Landings	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_all_0_0_all	-9	NA	1703	Landings	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.3.a.20	GTR_DEF_all_0_0_all	44652	kWd	4803	Landings	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_IBC	202917.669397712	kWd	0	Discards	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_70-89_2_35_all	167061.70925002094	kWd	0	Discards	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_all_0_0_all	42196.94182845256	kWd	0	Discards	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.3.a.20	FPO_CRU_0_0_0_all	112321.52564675207	kWd	0	Discards	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	-9	NA	0	Discards	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_HC	88283.38684438882	kWd	0	Discards	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	0	Discards	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	-9	NA	0	BMS landing	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_HC	2539	kWd	0	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_0_0_all	362647	kWd	0	BMS landing	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_all_0_0_all	189323	kWd	0	BMS landing	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_70-89_2_35_all	175128	kWd	0	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_IBC	83995	kWd	0	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.3.a.20	FPO_CRU_0_0_0_all	200891	kWd	0	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_all_0_0_all	1914	kWd	0	BMS landing	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	1604	kWd	0	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_HC	133525	kWd	0	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	2154	kWd	0	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_32-69_0_0_all	44758.225542103704	kWd	0	Logbook Registered Discard	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_HC	15575.15714125189	kWd	0	Logbook Registered Discard	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_CRU_70-89_2_35_all	26389.608971442158	kWd	0	Logbook Registered Discard	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_all_0_0_all	68208.20832646369	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_IBC	21936.209432316915	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.20	MIS_MIS_0_0_0_HC	26286.52184130748	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	39681.31029150762	kWd	0	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.3.a.20	FPO_CRU_0_0_0_all	25249.41198446692	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.20	GNS_DEF_all_0_0_all	110056.60685784636	kWd	0	Logbook Registered Discard	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.3.a.20	LLS_FIF_0_0_0_all	20774.2339338917	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.21	GNS_DEF_all_0_0_all	3559.064376781214	kWd	0	Landings	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	3383.3093783671684	kWd	0	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.3.a.21	FPO_CRU_0_0_0_all	-9	NA	0	Landings	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_70-89_2_35_all	18155.61291833615	kWd	0	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_32-69_0_0_all	2707.098955427231	kWd	0	Landings	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.21	GTR_DEF_all_0_0_all	14464.350249714595	kWd	0	Landings	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.21	MIS_MIS_0_0_0_HC	18280.243032326372	kWd	0	Landings	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all	17614.515728696737	kWd	0	Landings	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_32-69_2_22_all	27929.53062045774	kWd	0	Landings	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all	10172.940282333519	kWd	0	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_32-69_0_0_all	76379.22658533223	kWd	0	Discards	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	43919.38826439314	kWd	0	Discards	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.3.a.21	FPO_CRU_0_0_0_all	-9	NA	0	Discards	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_32-69_0_0_all	9997.994333162074	kWd	0	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.21	GNS_DEF_all_0_0_all	8068.282847040614	kWd	0	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_70-89_2_35_all	16354.60571206722	kWd	0	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.21	MIS_MIS_0_0_0_HC	1304.7322823863524	kWd	0	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all	5073.009969143027	kWd	0	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_32-69_2_22_all	12269.2781258444	kWd	0	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	5725.462106690998	kWd	0	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.21	GTR_DEF_all_0_0_all	717.1454663292823	kWd	0	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_32-69_0_0_all	6031.223207389196	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.21	MIS_MIS_0_0_0_HC	2661.0568101491	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all	2845.834322365217	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_32-69_2_22_all	46287.22204527524	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.21	GNS_DEF_all_0_0_all	76367.21986651272	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.21	GTR_DEF_all_0_0_all	6289.1766099021615	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_70-89_2_35_all	7172.1110251079945	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	20591.64676656438	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_70-89_2_35_all	10517	kWd	0	Landings	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	GNS_DEF_all_0_0_all	6745	kWd	0	Landings	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	MIS_MIS_0_0_0_HC	4057	kWd	0	Landings	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	LLS_FIF_0_0_0_all	1478	kWd	15	Landings	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_32-69_0_0_all	146827	kWd	0	Landings	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	83046	kWd	0	Landings	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.21	FPO_CRU_0_0_0_all	-9	NA	3	Landings	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.21	GTR_DEF_all_0_0_all	12979	kWd	0	Landings	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all	734	kWd	0	Landings	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_32-69_2_22_all	29380	kWd	0	Landings	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	GNS_DEF_120-219_0_0_all	-9	NA	7	Landings	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	NA	23	Landings	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_70-89_2_35_all	-9	kWd	0	Discards	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_32-69_0_0_all	151561.63232841983	kWd	0	Discards	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	16109.553981560854	kWd	0	Discards	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.21	FPO_CRU_0_0_0_all	-9	NA	0	Discards	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	GNS_DEF_all_0_0_all	189721.01925590207	kWd	0	Discards	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	MIS_MIS_0_0_0_HC	8411.00930608037	kWd	0	Discards	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	GNS_DEF_120-219_0_0_all	-9	NA	0	Discards	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all	-9	NA	0	Discards	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	7020.061556768583	kWd	0	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_32-69_0_0_all	17746.97177936061	kWd	0	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	LLS_FIF_0_0_0_all	12641.699444506748	kWd	0	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_70-89_2_35_all	9153.418448719176	kWd	0	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all	79284.40719948622	kWd	0	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_32-69_2_22_all	1558.3875431311812	kWd	0	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	MIS_MIS_0_0_0_HC	4007.4415670096287	kWd	0	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	GNS_DEF_all_0_0_all	31055.4494968215	kWd	0	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.21	GTR_DEF_all_0_0_all	13769.687895415003	kWd	0	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	GNS_DEF_120-219_0_0_all	-9	NA	0	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_32-69_0_0_all	4503.138545745507	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	65935.51890524107	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	LLS_FIF_0_0_0_all	3226.2226828975754	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_70-89_2_35_all	5144.704505076788	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all	35936.1431893502	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_32-69_2_22_all	894.467693956661	kWd	0	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.21	GTR_DEF_all_0_0_all	7318.50376364859	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	MIS_MIS_0_0_0_HC	32653.67124949529	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.3.a.21	GNS_DEF_all_0_0_all	7282.071303849785	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.21	LLS_FIF_0_0_0_all	14807	kWd	2	Landings	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.21	MIS_MIS_0_0_0_HC	2109	kWd	0	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.3.a.21	GNS_DEF_all_0_0_all	22466	kWd	0	Landings	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.21	FPO_CRU_0_0_0_all	111874	kWd	0	Landings	R-Reported	Imported
Germany	3	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all	6989	kWd	0	Landings	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	21899	kWd	0	Landings	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.21	GNS_DEF_all_0_0_all	154471	kWd	9.5	Landings	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.21	GTR_DEF_all_0_0_all	32087	kWd	0	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all	11413	kWd	0	Landings	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_70-89_2_35_all	-9	NA	30	Landings	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_32-69_2_22_all	-9	NA	150	Landings	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.21	GNS_DEF_all_0_0_all	90037.59796574531	kWd	0	Discards	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.21	FPO_CRU_0_0_0_all	477536.5833954051	kWd	0	Discards	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_70-89_2_35_all	-9	NA	0	Discards	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_32-69_2_22_all	-9	NA	0	Discards	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.21	GNS_DEF_all_0_0_all	92005.85478418045	kWd	0	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	3592.5167074921414	kWd	0	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.3.a.21	GNS_DEF_all_0_0_all	7269.236264360584	kWd	0	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.21	MIS_MIS_0_0_0_HC	9253.032397079283	kWd	0	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_70-89_2_35_all	-9	NA	0	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.21	GTR_DEF_all_0_0_all	77806.04384587465	kWd	0	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all	5780.422193137863	kWd	0	BMS landing	R-Reported	Imported
Germany	3	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all	988.2209639339936	kWd	0	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.21	FPO_CRU_0_0_0_all	13700.700564915243	kWd	0	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_32-69_2_22_all	-9	NA	0	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.21	GTR_DEF_all_0_0_all	17250.404435596683	kWd	0	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all	71700.23332298	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.21	GNS_DEF_all_0_0_all	24456.80576462052	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	3173.8085688211313	kWd	0	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.3.a.21	GNS_DEF_all_0_0_all	111257.42637455484	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.21	MIS_MIS_0_0_0_HC	32204.310824998607	kWd	0	Logbook Registered Discard	R-Reported	Imported
Germany	3	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all	15158.207663924386	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.3.a.21	FPO_CRU_0_0_0_all	2130.4616937758183	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	MIS_MIS_0_0_0_HC	2360	kWd	0	Landings	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all	74626	kWd	0	Landings	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	FPO_CRU_0_0_0_all	2994	kWd	0	Landings	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.3.a.21	GNS_DEF_all_0_0_all	105777	kWd	0	Landings	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	672	kWd	0	Landings	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	GTR_DEF_all_0_0_all	-9	NA	25	Landings	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	MIS_MIS_0_0_0_IBC	3573	kWd	0	Landings	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all	58992	kWd	0	Landings	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_32-69_0_0_all	12610	kWd	0	Landings	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	LLS_FIF_0_0_0_all	2021	kWd	0	Landings	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_70-89_2_35_all	808	kWd	0	Landings	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_32-69_2_22_all	62896	kWd	5	Landings	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	GTR_DEF_all_0_0_all	-9	NA	0	Discards	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all	40120.843685681226	kWd	0	Discards	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.3.a.21	GNS_DEF_all_0_0_all	111530.34686489079	kWd	0	Discards	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all	2286.4107144299633	kWd	0	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	10746.258973498001	kWd	0	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	MIS_MIS_0_0_0_HC	12829.324696023017	kWd	0	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	FPO_CRU_0_0_0_all	11245.974444325766	kWd	0	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all	2297.013352844402	kWd	0	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_70-89_2_35_all	2896.2843481937216	kWd	0	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.3.a.21	GNS_DEF_all_0_0_all	55249.71588890719	kWd	0	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	MIS_MIS_0_0_0_IBC	16119.343183310028	kWd	0	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	LLS_FIF_0_0_0_all	6862.250501009184	kWd	0	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_32-69_0_0_all	2107.933415023109	kWd	0	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all	9554.502051350155	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	4564.0769998520245	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	MIS_MIS_0_0_0_HC	7276.214044306898	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	FPO_CRU_0_0_0_all	22383.661007614646	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_90-119_0_0_all	14768.00717685499	kWd	0	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_70-89_2_35_all	5559.721582718896	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_CRU_32-69_0_0_all	9540.89331451548	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	LLS_FIF_0_0_0_all	17396.071440829386	kWd	0	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.3.a.21	GNS_DEF_all_0_0_all	3028.759819361537	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.3.a.21	MIS_MIS_0_0_0_IBC	1428.0417831902175	kWd	0	Logbook Registered Discard	R-Reported	Imported
UK (England)	1	Quarter	2022	pok.27.3a46	27.4	OTB_CRU_32-69_0_0_all	425712	kWd	11	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	pok.27.3a46	27.4	GNS_DEF_>=220_0_0_all	205396	kWd	13	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	pok.27.3a46	27.4	OTB_CRU_70-99_0_0_all	95625	kWd	5	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.4	MIS_MIS_0_0_0_HC	558910	kWd	828	Landings	R-Reported	Imported
Germany	1	Quarter	2022	pok.27.3a46	27.4	OTB_CRU_70-99_0_0_all	53998	kWd	671	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_70-99_0_0_all	121192	kWd	2	Landings	A-All - reported, nonre	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.4	TBB_DEF_70-99_0_0_all	287514	kWd	2	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	pok.27.3a46	27.4	MIS_MIS_0_0_0	104451	kWd	65	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	pok.27.3a46	27.4	OTB_SPF_32-69_0_0_all	21999	kWd	14	Landings	A-All - reported, nonre	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.4	OTB_CRU_70-99_0_0_all	810775	kWd	12169.01	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.4	GNS_DEF_all_0_0_all	193933	kWd	1515	Landings	R-Reported	Imported
Germany	1	Quarter	2022	pok.27.3a46	27.4	GNS_DEF_120-219_0_0_all	2194	kWd	40	Landings	R-Reported	Imported
France	1	Quarter	2022	pok.27.3a46	27.4	OTB_CRU_100-119_0_0_all	116151	kWd	8661	Landings	R-Reported	Imported
UK (England)	1	Quarter	2022	pok.27.3a46	27.4	OTB_SPF_32-69_0_0_all	202257	kWd	1737	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.4	SSC_DEF_All_0_0_All	253117	kWd	5259	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.4	TBB_CRU_16-31_0_0_all	-9	NA	0	Discards	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.4	GNS_DEF_all_0_0_all	112287.72589435885	kWd	0	BMS landing	R-Reported	Imported
Germany	2	Quarter	2022	pok.27.3a46	27.4	SSC_DEF_All_0_0_All	132347	kWd	2	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	pok.27.3a46	27.4	GNS_DEF_120-219_0_0_all	219382	kWd	16	Landings	A-All - reported, nonre	Imported
France	2	Quarter	2022	pok.27.3a46	27.4	OTB_CRU_70-99_0_0_all	15849	kWd	15	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	pok.27.3a46	27.4	OTB_CRU_70-99_0_0_all	139623	kWd	5	Landings	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.4	GNS_DEF_>=220_0_0_all	67746	kWd	6	Landings	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_70-99_0_0_all	264022	kWd	2	Landings	A-All - reported, nonre	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.4	LLS_FIF_0_0_0_all	171395	kWd	280	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2022	pok.27.3a46	27.4	GNS_DEF_all_0_0_all	1679436	kWd	1264	Landings	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.4	MIS_MIS_0_0_0_HC	1208832	kWd	18077.33	Landings	R-Reported	Imported
Germany	2	Quarter	2022	pok.27.3a46	27.4	OTB_CRU_100-119_0_0_all	90201	kWd	6	Landings	R-Reported	Imported
UK (England)	2	Quarter	2022	pok.27.3a46	27.4	MIS_MIS_0_0_0_HC	575	kWd	1	Landings	R-Reported	Imported
UK (England)	2	Quarter	2022	pok.27.3a46	27.4	MIS_MIS_0_0_0	190860	kWd	251	Landings	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.4	OTB_CRU_70-99_0_0_all	37906	kWd	2	Landings	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.4	TBB_CRU_16-31_0_0_all	-9	NA	0	Discards	R-Reported	Imported
UK (England)	2	Quarter	2022	pok.27.3a46	27.4	GNS_DEF_all_0_0_all	1813412.5693682355	kWd	0	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.4	OTB_SPF_32-69_0_0_all	490266	kWd	6724	Landings	A-All - reported, nonre	Imported
Germany	3	Quarter	2022	pok.27.3a46	27.4	OTB_CRU_70-99_0_0_all	291991	kWd	349	Landings	A-All - reported, nonre	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.4	GNS_DEF_>=220_0_0_all	1105857	kWd	18008.68	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.4	OTB_SPF_32-69_0_0_all	795008	kWd	1988	Landings	R-Reported	Imported
UK (England)	3	Quarter	2022	pok.27.3a46	27.4	MIS_MIS_0_0_0	181928	kWd	5	Landings	A-All - reported, nonre	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.4	OTM_SPF_32-69_0_0_all	986542	kWd	1697	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.4	OTB_CRU_70-99_0_0_all	1234615	kWd	1374	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_70-99_0_0_all	3304	kWd	2	Landings	R-Reported	Imported
UK (England)	3	Quarter	2022	pok.27.3a46	27.4	MIS_MIS_0_0_0_HC	11397	kWd	2546	Landings	R-Reported	Imported
UK (England)	3	Quarter	2022	pok.27.3a46	27.4	GNS_DEF_100-119_0_0_all	173691	kWd	4	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.4	OTB_CRU_32-69_0_0_all	209899	kWd	562	Landings	R-Reported	Imported
France	3	Quarter	2022	pok.27.3a46	27.4	GNS_DEF_120-219_0_0_all	28768	kWd	6	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.4	OTB_SPF_32-69_0_0_all	1493289.503012221	kWd	0	Discards	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.4	OTB_SPF_32-69_0_0_all	-9	NA	0	Discards	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.4	OTM_SPF_32-69_0_0_all	1540979.094683673	kWd	0	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.4	OTB_CRU_70-99_0_0_all	78349	kWd	3399	Landings	R-Reported	Imported
UK (England)	4	Quarter	2022	pok.27.3a46	27.4	OTB_CRU_70-99_0_0_all	117436	kWd	136	Landings	A-All - reported, nonre	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.4	GNS_DEF_all_0_0_all	1810087	kWd	592	Landings	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.4	MIS_MIS_0_0_0_IBC	6510	kWd	1226	Landings	R-Reported	Imported
Germany	4	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_70-99_0_0_all	180469	kWd	1	Landings	R-Reported	Imported
UK (England)	4	Quarter	2022	pok.27.3a46	27.4	OTB_CRU_100-119_0_0_all	426814	kWd	10	Landings	A-All - reported, nonre	Imported
France	4	Quarter	2022	pok.27.3a46	27.4	MIS_MIS_0_0_0_HC	100253	kWd	3	Landings	A-All - reported, nonre	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.4	MIS_MIS_0_0_0	1448627	kWd	25620.23	Landings	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.4	GNS_DEF_120-219_0_0_all	349188	kWd	574	Landings	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.4	OTB_CRU_32-69_0_0_all	1	kWd	1250	Landings	R-Reported	Imported
UK (England)	4	Quarter	2022	pok.27.3a46	27.4	OTB_SPF_32-69_0_0_all	-9	NA	11525	Landings	R-Reported	Imported
Germany	4	Quarter	2022	pok.27.3a46	27.4	OTB_CRU_70-99_0_0_all	166144	kWd	624	Landings	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.4	OTB_CRU_32-69_0_0_all	-9	NA	0	Discards	R-Reported	Imported
UK (England)	4	Quarter	2022	pok.27.3a46	27.4	OTB_SPF_32-69_0_0_all	-9	NA	0	Discards	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.4	GNS_DEF_all_0_0_all	716468.8713802728	kWd	0	BMS landing	R-Reported	Imported
UK(Scotland)	2022	Year	2022	pok.27.3a46	27.4	MIS_MIS_0_0_0_HC	22022929.71706561	kWd	34019.70918490241	Landings	R-Reported	Imported
UK(Scotland)	2022	Year	2022	pok.27.3a46	27.4	OTB_CRU_70-99_0_0_all	1665332.363983986	kWd	4789.099886302217	Landings	R-Reported	Imported
UK(Scotland)	2022	Year	2022	pok.27.3a46	27.4	MIS_MIS_0_0_0_HC	3857438.7297090157	kWd	118239.34614613763	Discards	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.4.a	LLS_FIF_0_0_0_all	-9	NA	18796.709005156627	Landings	R-Reported	Imported
Norway	1	Quarter	2022	pok.27.3a46	27.4.a	TBB_DEF_>=120_0_0_all	168238.22546123702	kWd	5621.903833070191	Landings	R-Reported	Imported
Norway	1	Quarter	2022	pok.27.3a46	27.4.a	OTB_CRU_16-31_0_0_all	-9	NA	27575.64493891469	Landings	R-Reported	Imported
Norway	1	Quarter	2022	pok.27.3a46	27.4.a	MIS_MIS_0_0_0_IBC	136781.00127259752	kWd	5399.967342906026	Landings	R-Reported	Imported
Norway	1	Quarter	2022	pok.27.3a46	27.4.a	OTB_CRU_32-69_0_0_all	-9	NA	2043.3163790637768	Landings	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.4.a	MIS_MIS_0_0_0_HC	-9	NA	1395.809849945441	Landings	R-Reported	Imported
Netherlands	1	Quarter	2022	pok.27.3a46	27.4.a	GNS_DEF_all_0_0_all	44012.84569598099	kWd	2191.864704704508	Landings	R-Reported	Imported
Norway	1	Quarter	2022	pok.27.3a46	27.4.a	OTB_CRU_32-69_0_0_all	-9	NA	2615.252143506867	Landings	R-Reported	Imported
Norway	1	Quarter	2022	pok.27.3a46	27.4.a	MIS_MIS_0_0_0_IBC	81790.19208878941	kWd	0	BMS landing	R-Reported	Imported
Norway	1	Quarter	2022	pok.27.3a46	27.4.a	TBB_DEF_>=120_0_0_all	87868.61633918133	kWd	0	BMS landing	R-Reported	Imported
Norway	1	Quarter	2022	pok.27.3a46	27.4.a	MIS_MIS_0_0_0_IBC	27504.53075350709	kWd	0	Logbook Registered Discard	R-Reported	Imported
Norway	1	Quarter	2022	pok.27.3a46	27.4.a	TBB_DEF_>=120_0_0_all	243503.11600387836	kWd	0	Logbook Registered Discard	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.4.a	LLS_FIF_0_0_0_all	188911.117799977	kWd	11662.55210786921	Landings	R-Reported	Imported
Netherlands	2	Quarter	2022	pok.27.3a46	27.4.a	GNS_DEF_all_0_0_all	211396.63836871984	kWd	17052.758582883296	Landings	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.4.a	MIS_MIS_0_0_0_IBC	-9	NA	43448.60275951816	Landings	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.4.a	MIS_MIS_0_0_0_HC	-9	NA	7082.0009265531	Landings	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.4.a	OTB_CRU_16-31_0_0_all	-9	NA	10265.819775913316	Landings	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.4.a	MIS_MIS_0_0_0_HC	-9	NA	3247.42112909209	Landings	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.4.a	TBB_DEF_>=120_0_0_all	-9	NA	7901.075885388603	Landings	R-Reported	Imported
Netherlands	2	Quarter	2022	pok.27.3a46	27.4.a	OTB_CRU_32-69_0_0_all	18085.473260429942	kWd	31114.61411491589	Landings	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.4.a	OTB_CRU_32-69_0_0_all	104508.1156376062	kWd	10027.679637935842	Landings	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.4.a	LLS_FIF_0_0_0_all	15856.592473376659	kWd	0	BMS landing	R-Reported	Imported
Netherlands	2	Quarter	2022	pok.27.3a46	27.4.a	GNS_DEF_all_0_0_all	24196.672374344493	kWd	0	BMS landing	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.4.a	LLS_FIF_0_0_0_all	167911.42704247497	kWd	0	Logbook Registered Discard	R-Reported	Imported
Netherlands	2	Quarter	2022	pok.27.3a46	27.4.a	GNS_DEF_all_0_0_all	39841.452102768846	kWd	0	Logbook Registered Discard	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.4.a	GNS_DEF_all_0_0_all	-9	NA	14018.540923433024	Landings	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.4.a	LLS_FIF_0_0_0_all	-9	NA	73675.58079092714	Landings	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.4.a	MIS_MIS_0_0_0_IBC	249293.10793275278	kWd	51435.213029080805	Landings	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.4.a	MIS_MIS_0_0_0_HC	-9	NA	20582.644942701823	Landings	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.4.a	OTB_CRU_16-31_0_0_all	-9	NA	145891.19117533247	Landings	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.4.a	MIS_MIS_0_0_0_HC	-9	NA	85224.75069813238	Landings	R-Reported	Imported
Netherlands	3	Quarter	2022	pok.27.3a46	27.4.a	OTB_CRU_32-69_0_0_all	1046192.2226951466	kWd	178374.3784410299	Landings	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.4.a	MIS_MIS_0_0_0_IBC	516109.61178081983	kWd	0	BMS landing	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.4.a	MIS_MIS_0_0_0_IBC	138289.49152944947	kWd	0	Logbook Registered Discard	R-Reported	Imported
Netherlands	4	Quarter	2022	pok.27.3a46	27.4.a	OTB_CRU_32-69_0_0_all	-9	NA	0	Landings	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.4.a	MIS_MIS_0_0_0_IBC	116418.59993390397	kWd	0	Landings	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.4.a	LLS_FIF_0_0_0_all	-9	NA	0	Landings	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.4.a	OTB_CRU_32-69_0_0_all	19335.55624950762	kWd	0	Landings	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.4.a	MIS_MIS_0_0_0_HC	-9	NA	0	Landings	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.4.a	OTB_CRU_16-31_0_0_all	-9	NA	0	Landings	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.4.a	MIS_MIS_0_0_0_HC	53034.370069661374	kWd	0	Landings	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.4.a	GNS_DEF_all_0_0_all	-9	NA	0	Landings	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.4.a	MIS_MIS_0_0_0_IBC	89792.76362597855	kWd	0	BMS landing	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.4.a	OTB_CRU_32-69_0_0_all	41113.884687309976	kWd	0	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.4.a	MIS_MIS_0_0_0_IBC	32555.161171697157	kWd	0	Logbook Registered Discard	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.4.a	OTB_CRU_32-69_0_0_all	31994.429502183615	kWd	0	Logbook Registered Discard	R-Reported	Imported
Ireland	2022	Year	2022	pok.27.3a46	27.4.a	MIS_MIS_0_0_0_HC	-9	NA	1995.2319768924058	Landings	R-Reported	Imported
Ireland	2022	Year	2022	pok.27.3a46	27.4.a	MIS_MIS_0_0_0_HC	-9	NA	0	BMS landing	R-Reported	Imported
Ireland	2022	Year	2022	pok.27.3a46	27.4.a	MIS_MIS_0_0_0_HC	-9	NA	0	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.4.b	TBB_DEF_>=120_0_0_all	35155.8853570393	kWd	0	Landings	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.4.b	OTB_CRU_32-69_0_0_all	52639.08177567945	kWd	0	Landings	R-Reported	Imported
Netherlands	1	Quarter	2022	pok.27.3a46	27.4.b	MIS_MIS_0_0_0_IBC	445889.94168650865	kWd	0	Landings	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.4.b	TBB_DEF_>=120_0_0_all	1896.142792326932	kWd	0	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.4.b	OTB_CRU_32-69_0_0_all	3580.665906399208	kWd	0	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.4.b	OTB_CRU_32-69_0_0_all	3593.247784908549	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.4.b	TBB_DEF_>=120_0_0_all	16356.926999858639	kWd	0	Logbook Registered Discard	R-Reported	Imported
Belgium	2	Quarter	2022	pok.27.3a46	27.4.b	TBB_DEF_>=120_0_0_all	236244.3393151066	kWd	0	Landings	R-Reported	Imported
Belgium	2	Quarter	2022	pok.27.3a46	27.4.b	SSC_DEF_70-99_0_0_all	-9	NA	0	Landings	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.4.b	SSC_DEF_70-99_0_0_all	69302.15955525517	kWd	0	Landings	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.4.b	MIS_MIS_0_0_0_IBC	54308.89640489374	kWd	0	Landings	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.4.b	MIS_MIS_0_0_0_HC	-9	NA	0	Landings	R-Reported	Imported
Belgium	2	Quarter	2022	pok.27.3a46	27.4.b	LLS_FIF_0_0_0_all	45127.643444645335	kWd	0	Landings	R-Reported	Imported
Netherlands	2	Quarter	2022	pok.27.3a46	27.4.b	OTB_CRU_70-99_0_0_all	31782.001891047123	kWd	0	Landings	R-Reported	Imported
Netherlands	2	Quarter	2022	pok.27.3a46	27.4.b	TBB_DEF_>=120_0_0_all	57546.65388119561	kWd	0	Landings	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.4.b	GNS_DEF_all_0_0_all	-9	NA	0	Landings	R-Reported	Imported
Netherlands	2	Quarter	2022	pok.27.3a46	27.4.b	MIS_MIS_0_0_0_HC	127306.8949000252	kWd	0	Landings	R-Reported	Imported
Netherlands	2	Quarter	2022	pok.27.3a46	27.4.b	MIS_MIS_0_0_0_HC	83998.80360856389	kWd	1621.7055720250787	Discards	R-Reported	Imported
Belgium	2	Quarter	2022	pok.27.3a46	27.4.b	TBB_DEF_>=120_0_0_all	1572399.6010896969	kWd	0	BMS landing	R-Reported	Imported
Belgium	2	Quarter	2022	pok.27.3a46	27.4.b	TBB_DEF_>=120_0_0_all	637392.6784971057	kWd	0	Logbook Registered Discard	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.4.b	TBB_DEF_>=120_0_0_all	186735.6572498621	kWd	1419.6389534464372	Landings	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.4.b	TBB_DEF_70-99_0_0_all	276240.1510335164	kWd	1722.1783928757638	Landings	R-Reported	Imported
Netherlands	3	Quarter	2022	pok.27.3a46	27.4.b	GNS_DEF_all_0_0_all	120684.42326469459	kWd	486.14312118150326	Landings	R-Reported	Imported
Belgium	3	Quarter	2022	pok.27.3a46	27.4.b	LLS_FIF_0_0_0_all	-9	NA	1115.9820616171687	Landings	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.4.b	MIS_MIS_0_0_0_IBC	-9	NA	1147.2444805856726	Landings	R-Reported	Imported
Netherlands	3	Quarter	2022	pok.27.3a46	27.4.b	TBB_DEF_>=120_0_0_all	443511.66493677656	kWd	303.12243105690743	Landings	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.4.b	TBB_DEF_70-99_0_0_all	50455.15524738601	kWd	647.9691297773066	Discards	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.4.b	TBB_DEF_>=120_0_0_all	201927.24090317654	kWd	0	BMS landing	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.4.b	TBB_DEF_>=120_0_0_all	211035.24897456836	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.4.b	TBB_DEF_>=120_0_0_all	234549.8745449113	kWd	0	Landings	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.4.b	GNS_DEF_all_0_0_all	980535.8781804865	kWd	0	Landings	R-Reported	Imported
Netherlands	4	Quarter	2022	pok.27.3a46	27.4.b	TBB_DEF_>=120_0_0_all	-9	NA	0	Landings	R-Reported	Imported
Belgium	4	Quarter	2022	pok.27.3a46	27.4.b	MIS_MIS_0_0_0_IBC	69213.05394565557	kWd	0	Landings	R-Reported	Imported
Belgium	4	Quarter	2022	pok.27.3a46	27.4.b	MIS_MIS_0_0_0_IBC	742436.9569546616	kWd	807.0125955859363	Discards	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.4.b	TBB_DEF_>=120_0_0_all	317485.31101346115	kWd	0	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.4.b	TBB_DEF_>=120_0_0_all	108233.46142138855	kWd	0	Logbook Registered Discard	R-Reported	Imported
Netherlands	3	Quarter	2022	pok.27.3a46	27.4.c	SSC_DEF_70-99_0_0_all	270660.1937913072	kWd	47.65960076140975	Landings	R-Reported	Imported
France	1	Quarter	2022	pok.27.3a46	27.6.a	MIS_MIS_0_0_0	31983.46421753538	kWd	1700.03417072943	Landings	R-Reported	Imported
Spain	1	Quarter	2022	pok.27.3a46	27.6.a	OTB_DEF_70-99_0_0_all	13495.588125694021	kWd	1441.5478116696606	Landings	R-Reported	Imported
UK(Northern Ireland)	1	Quarter	2022	pok.27.3a46	27.6.a	LLS_DEF_0_0_0	34839.263404218254	kWd	348.55076345359015	Landings	R-Reported	Imported
France	2	Quarter	2022	pok.27.3a46	27.6.a	LLS_FIF_0_0_0_all	63187.63950946671	kWd	2551.2849305630293	Landings	R-Reported	Imported
Spain	2	Quarter	2022	pok.27.3a46	27.6.a	MIS_MIS_0_0_0	-9	NA	409.66845238067873	Landings	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.6.a	LLS_DEF_0_0_0	403701.8259316908	kWd	850.4279590095729	Landings	R-Reported	Imported
UK(Northern Ireland)	3	Quarter	2022	pok.27.3a46	27.6.a	MIS_MIS_0_0_0	34935.302544850616	kWd	54.743494664293415	Landings	R-Reported	Imported
France	3	Quarter	2022	pok.27.3a46	27.6.a	LLS_DEF_0_0_0	164527.12658761613	kWd	297.59665483048815	Landings	R-Reported	Imported
Spain	3	Quarter	2022	pok.27.3a46	27.6.a	OTB_CRU_70-99_0_0_all	49383.66486559343	kWd	827.8182204213397	Landings	R-Reported	Imported
Spain	4	Quarter	2022	pok.27.3a46	27.6.a	MIS_MIS_0_0_0	194661.0127824205	kWd	4280.935873335767	Landings	R-Reported	Imported
France	4	Quarter	2022	pok.27.3a46	27.6.a	LLS_DEF_0_0_0	323172.3308708116	kWd	2284.5598395443735	Landings	R-Reported	Imported
UK(Scotland)	2022	Year	2022	pok.27.3a46	27.6.a	GNS_DEF_120-219_0_0_all	-9	NA	275.18038498442434	Landings	R-Reported	Imported
UK(Scotland)	2022	Year	2022	pok.27.3a46	27.6.a	MIS_MIS_0_0_0_HC	-9	NA	2088.914723897466	Landings	R-Reported	Imported
Ireland	2022	Year	2022	pok.27.3a46	27.6.a	MIS_MIS_0_0_0_HC	14618820.508908747	kWd	225.42201010411605	Landings	R-Reported	Imported
Ireland	2022	Year	2022	pok.27.3a46	27.6.a	OTB_CRU_70-99_0_0_all	9522692.683359955	kWd	432.9244835701232	Landings	R-Reported	Imported
Ireland	2022	Year	2022	pok.27.3a46	27.6.a	MIS_MIS_0_0_0_HC	1090906.5809454357	kWd	0	Discards	R-Reported	Imported
UK(Scotland)	2022	Year	2022	pok.27.3a46	27.6.a	MIS_MIS_0_0_0_HC	-9	NA	0	BMS landing	R-Reported	Imported
UK(Scotland)	2022	Year	2022	pok.27.3a46	27.6.a	GNS_DEF_120-219_0_0_all	-9	NA	0	BMS landing	R-Reported	Imported
UK(Scotland)	2022	Year	2022	pok.27.3a46	27.6.a	MIS_MIS_0_0_0_HC	-9	NA	0	Logbook Registered Discard	R-Reported	Imported
UK(Scotland)	2022	Year	2022	pok.27.3a46	27.6.a	GNS_DEF_120-219_0_0_all	-9	NA	0	Logbook Registered Discard	R-Reported	Imported
Spain	1	Quarter	2022	pok.27.3a46	27.6.b.2	MIS_MIS_0_0_0_HC	-9	kWd	0	Landings	R-Reported	Imported
Spain	2	Quarter	2022	pok.27.3a46	27.6.b.2	MIS_MIS_0_0_0_HC	-9	kWd	0	Landings	R-Reported	Imported
Spain	3	Quarter	2022	pok.27.3a46	27.6.b.2	MIS_MIS_0_0_0_HC	-9	kWd	9159.24403438014	Landings	R-Reported	Imported
Spain	4	Quarter	2022	pok.27.3a46	27.6.b.2	MIS_MIS_0_0_0_HC	-9	kWd	22.689216656029572	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_DEF_>=120_0_0_all	304318.15394914127	kWd	3790.777460537029	Landings	R-Reported	Imported
Norway	1	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	1719.480436495792	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.3.a.20	SDN_DEF_>=120_0_0_all	-9	NA	1430.8769432113531	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.3.a.20	SDN_DEF_>=120_0_0_all	-9	NA	0	Discards	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_DEF_>=120_0_0_all	30774.46149936006	kWd	1149.1589633377453	Landings	R-Reported	Imported
Germany	2	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	5039.917045651691	Landings	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.3.a.20	SDN_DEF_>=120_0_0_all	37146.95824765986	kWd	4165.569234886164	Landings	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	3051.968872782949	Landings	R-Reported	Imported
Germany	2	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	0	Discards	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.3.a.20	SSC_DEF_>=120_0_0_all	-9	NA	119539.6617226189	Landings	R-Reported	Imported
Germany	3	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_DEF_>=120_0_0_all	86809.2654340421	kWd	30820.369873170373	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_DEF_>=120_0_0_all	216376.3524389895	kWd	10157.930889418925	Landings	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	7478.10729293371	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.3.a.20	SDN_DEF_>=120_0_0_all	34859.456758865366	kWd	45073.75429411348	Landings	R-Reported	Imported
Germany	3	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_DEF_>=120_0_0_all	93658.80598222448	kWd	0	Discards	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	0	Discards	R-Reported	Imported
Germany	3	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_DEF_>=120_0_0_all	65919.49434824882	kWd	0	BMS landing	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	1426.9172666022862	Landings	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.3.a.20	SDN_DEF_>=120_0_0_all	6978.406030785411	kWd	2583.062194232894	Landings	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_DEF_>=120_0_0_all	10251.098914817594	kWd	1400.1285506214026	Landings	R-Reported	Imported
Germany	4	Quarter	2022	pok.27.3a46	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	1765.87156224024	Landings	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.3.a.20	SSC_DEF_>=120_0_0_all	-9	NA	1437.2858173985605	Landings	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.3.a.20	SSC_DEF_>=120_0_0_all	-9	NA	512.5720120886264	Landings	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.3.a.20	SSC_DEF_>=120_0_0_all	-9	NA	0	Discards	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.3.a.20	SSC_DEF_>=120_0_0_all	-9	NA	0	Discards	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.3.a.20	SSC_DEF_>=120_0_0_all	-9	NA	0	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.3.a.21	OTB_DEF_>=120_0_0_all	32428.225262824497	kWd	0.08191053816150227	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.4	OTT_DEF_>=120_0_0_all	319877.00253426936	kWd	294255.4790830434	Landings	R-Reported	Imported
Germany	1	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_100-119_0_0_all	126939.59268689928	kWd	389622.0895105191	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	-9	NA	187798.94841945675	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	689278.238838091	kWd	1142645.291047244	Landings	R-Reported	Imported
France	1	Quarter	2022	pok.27.3a46	27.4	SSC_DEF_>=120_0_0_all	179876.07471879767	kWd	243368.55704643068	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	1232531.493538263	kWd	180864.58853048654	Landings	R-Reported	Imported
UK(Scotland)	1	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	370034.2760687887	kWd	350032.4193396756	Landings	R-Reported	Imported
France	1	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0	1462755.6567874628	kWd	190425.3457378066	Landings	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.4	OTT_DEF_>=120_0_0_all	483566.4142918724	kWd	7195.3905765709815	Discards	R-Reported	Imported
Germany	1	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_100-119_0_0_all	3316756.0172894583	kWd	22555.748625442833	Discards	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	-9	NA	2146.937310631716	Discards	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	823708.0444128652	kWd	1848.5727310098832	Discards	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.4	OTT_DEF_>=120_0_0_all	412338.35301478533	kWd	0	BMS landing	R-Reported	Imported
Germany	1	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_100-119_0_0_all	154716.64242669442	kWd	0	BMS landing	R-Reported	Imported
Denmark	1	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0	BMS landing	R-Reported	Imported
France	1	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0	92551.9515376869	kWd	0	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.4	SSC_DEF_>=120_0_0_all	72333.2079431045	kWd	143962.96375144183	Landings	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.4	OTT_DEF_>=120_0_0_all	99053.22528130063	kWd	232140.46587984922	Landings	R-Reported	Imported
France	2	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	-9	NA	237234.03291994837	Landings	R-Reported	Imported
France	2	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0	535585.309194396	kWd	141588.2337637739	Landings	R-Reported	Imported
UK (England)	2	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_100-119_0_0_all	531982.9885214525	kWd	423614.9497002906	Landings	A-All - reported, nonre	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	1549342.0641127832	kWd	250606.67707239988	Landings	R-Reported	Imported
Germany	2	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	-9	NA	62661.936372277385	Landings	R-Reported	Imported
UK(Scotland)	2	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	56381.12035052026	kWd	784531.593731703	Landings	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.4	SSC_DEF_>=120_0_0_all	1471349.6697755111	kWd	0	Discards	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.4	SDN_DEF_>=120_0_0_all	-9	NA	0	Discards	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.4	OTT_DEF_>=120_0_0_all	517412.03044428915	kWd	0	Discards	R-Reported	Imported
France	2	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0	Discards	R-Reported	Imported
France	2	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0	2116747.7731511286	kWd	0	Discards	R-Reported	Imported
Germany	2	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0	Discards	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.4	SSC_DEF_>=120_0_0_all	1870300.8691573944	kWd	0	BMS landing	R-Reported	Imported
Denmark	2	Quarter	2022	pok.27.3a46	27.4	OTT_DEF_>=120_0_0_all	760386.2575926867	kWd	0	BMS landing	R-Reported	Imported
France	2	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0	BMS landing	R-Reported	Imported
France	3	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	-9	NA	125365.08997590371	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.4	OTT_DEF_>=120_0_0_all	134072.65953424101	kWd	29119.412484350327	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	224905.26062178714	kWd	50464.78899223176	Landings	R-Reported	Imported
UK (England)	3	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0	110580.74467597013	kWd	27095.667688597136	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	16332.419574303978	kWd	133306.14636114525	Landings	R-Reported	Imported
France	3	Quarter	2022	pok.27.3a46	27.4	SSC_DEF_>=120_0_0_all	139856.22250730175	kWd	22911.121531378936	Landings	A-All - reported, nonre	Imported
UK(Scotland)	3	Quarter	2022	pok.27.3a46	27.4	SDN_DEF_>=120_0_0_all	227916.10634410524	kWd	172767.2146376856	Landings	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_100-119_0_0_all	60282.911185042976	kWd	47860.73808163067	Landings	R-Reported	Imported
Germany	3	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	20681.50270784425	kWd	16528.761797528525	Landings	R-Reported	Imported
France	3	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	-9	NA	30114.1635063492	Discards	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	526021.7753962391	kWd	7028.1485922459005	Discards	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	460249.45618335577	kWd	3625.696982636233	Discards	R-Reported	Imported
Germany	3	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	1206675.8787979546	kWd	295.04167596091986	Discards	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	598382.6118898412	kWd	0	BMS landing	R-Reported	Imported
Denmark	3	Quarter	2022	pok.27.3a46	27.4	OTT_DEF_>=120_0_0_all	770241.3928582891	kWd	0	BMS landing	R-Reported	Imported
France	3	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0	BMS landing	R-Reported	Imported
Germany	3	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	4307143.660981858	kWd	0	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.4	SSC_DEF_>=120_0_0_all	28087.399954967623	kWd	592098.0746195555	Landings	R-Reported	Imported
Germany	4	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	-9	NA	128230.7035121683	Landings	R-Reported	Imported
France	4	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	279605.3917001842	kWd	101774.54101130921	Landings	R-Reported	Imported
UK (England)	4	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	1157802.7419960983	kWd	128252.7153919801	Landings	R-Reported	Imported
UK(Scotland)	4	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0	198212.9982962119	kWd	14973.499463382052	Landings	A-All - reported, nonre	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	-9	NA	167105.58335734328	Landings	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_100-119_0_0_all	271430.0873933682	kWd	177991.06486934487	Landings	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.4	SSC_DEF_>=120_0_0_all	630038.3580889126	kWd	2317.122562828754	Discards	R-Reported	Imported
Germany	4	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	-9	NA	17847.984779300266	Discards	R-Reported	Imported
France	4	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	291586.4863740287	kWd	12309.644404347133	Discards	R-Reported	Imported
UK (England)	4	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	2358480.9864951335	kWd	4810.40390525257	Discards	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	-9	NA	5187.294338381996	Discards	R-Reported	Imported
UK (England)	4	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	445220.50018883985	kWd	0	BMS landing	R-Reported	Imported
Germany	4	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0	BMS landing	R-Reported	Imported
France	4	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	996268.638658551	kWd	0	BMS landing	R-Reported	Imported
Denmark	4	Quarter	2022	pok.27.3a46	27.4	OTB_DEF_>=120_0_0_all	-9	NA	0	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.4.a	SSC_DEF_>=120_0_0_all	-9	NA	12725.389994203615	Landings	R-Reported	Imported
Norway	1	Quarter	2022	pok.27.3a46	27.4.a	OTB_DEF_>=120_0_0_all	-9	NA	412173.88017900515	Landings	R-Reported	Imported
Norway	1	Quarter	2022	pok.27.3a46	27.4.a	OTB_DEF_>=120_0_0_all	68497.59220542948	kWd	49814.285323479584	Landings	R-Reported	Imported
Norway	1	Quarter	2022	pok.27.3a46	27.4.a	OTB_DEF_>=120_0_0_all	54308.825031960136	kWd	0	BMS landing	R-Reported	Imported
Norway	1	Quarter	2022	pok.27.3a46	27.4.a	OTB_DEF_>=120_0_0_all	70574.36975963514	kWd	0	Logbook Registered Discard	R-Reported	Imported
Netherlands	2	Quarter	2022	pok.27.3a46	27.4.a	SDN_DEF_>=120_0_0_all	-9	NA	21953.18226816118	Landings	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.4.a	OTB_DEF_>=120_0_0_all	-9	NA	11340.87652082298	Landings	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.4.a	SSC_DEF_>=120_0_0_all	29780.754941842617	kWd	8137.869837771177	Landings	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.4.a	SSC_DEF_>=120_0_0_all	8078.29644555339	kWd	29127.1808564926	Landings	R-Reported	Imported
Belgium	2	Quarter	2022	pok.27.3a46	27.4.a	OTB_DEF_>=120_0_0_all	18422.18602402036	kWd	5047.417528705528	Landings	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.4.a	OTB_DEF_>=120_0_0_all	17792.705630630433	kWd	13111.093744433363	Landings	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.4.a	SSC_DEF_>=120_0_0_all	4890.410191665997	kWd	0	BMS landing	R-Reported	Imported
Belgium	2	Quarter	2022	pok.27.3a46	27.4.a	OTB_DEF_>=120_0_0_all	2411.845704873776	kWd	0	BMS landing	R-Reported	Imported
Belgium	2	Quarter	2022	pok.27.3a46	27.4.a	OTB_DEF_>=120_0_0_all	58170.70541027098	kWd	0	Logbook Registered Discard	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.4.a	SSC_DEF_>=120_0_0_all	18570.566936188923	kWd	0	Logbook Registered Discard	R-Reported	Imported
Netherlands	3	Quarter	2022	pok.27.3a46	27.4.a	SSC_DEF_>=120_0_0_all	16531.796687652924	kWd	1063.4851883333738	Landings	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.4.a	SSC_DEF_100-119_0_0_all	6240.595542421271	kWd	1542.4630682217012	Landings	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.4.a	OTB_DEF_100-119_0_0_all	603.1608358936337	kWd	3530.1911910954454	Landings	R-Reported	Imported
Belgium	3	Quarter	2022	pok.27.3a46	27.4.a	OTB_DEF_>=120_0_0_all	6357.817296381154	kWd	1174.809057436155	Landings	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.4.a	OTB_DEF_>=120_0_0_all	-9	NA	1903.6240484606883	Landings	R-Reported	Imported
Netherlands	3	Quarter	2022	pok.27.3a46	27.4.a	OTB_DEF_>=120_0_0_all	-9	NA	12166.58693149101	Landings	R-Reported	Imported
Belgium	3	Quarter	2022	pok.27.3a46	27.4.a	SDN_DEF_>=120_0_0_all	10488.655143075355	kWd	5863.497502444405	Landings	R-Reported	Imported
Netherlands	3	Quarter	2022	pok.27.3a46	27.4.a	SSC_DEF_>=120_0_0_all	9889.09418008325	kWd	2446.409741405746	Landings	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.4.a	OTB_DEF_>=120_0_0_all	7438.2664899374195	kWd	4694.167520343915	Landings	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.4.a	OTB_DEF_100-119_0_0_all	5527.291896925268	kWd	0	BMS landing	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.4.a	SSC_DEF_100-119_0_0_all	7639.872227327318	kWd	0	BMS landing	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.4.a	OTB_DEF_100-119_0_0_all	3304.1074364689475	kWd	0	Logbook Registered Discard	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.4.a	SSC_DEF_100-119_0_0_all	16996.06703076353	kWd	0	Logbook Registered Discard	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.4.a	OTB_DEF_>=120_0_0_all	-9	NA	135244.13038061603	Landings	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.4.a	SSC_DEF_>=120_0_0_all	23151.85362916644	kWd	455864.5116659083	Landings	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.4.a	OTB_DEF_>=120_0_0_all	-9	NA	387257.1361627015	Landings	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.4.a	SSC_DEF_>=120_0_0_all	18545.116044614948	kWd	0	BMS landing	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.4.a	SSC_DEF_>=120_0_0_all	38778.58778613081	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.4.b	OTB_DEF_>=120_0_0_all	5976.170028599789	kWd	6280.0961855156565	Landings	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.4.b	OTB_DEF_>=120_0_0_all	12538.869893487015	kWd	0	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2022	pok.27.3a46	27.4.b	OTB_DEF_>=120_0_0_all	26054.850086278337	kWd	0	Logbook Registered Discard	R-Reported	Imported
Belgium	2	Quarter	2022	pok.27.3a46	27.4.b	OTB_DEF_>=120_0_0_all	9123.796864429009	kWd	479.52385742368864	Landings	R-Reported	Imported
Netherlands	2	Quarter	2022	pok.27.3a46	27.4.b	SSC_DEF_>=120_0_0_all	-9	NA	315.50673573434045	Landings	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.4.b	OTB_DEF_>=120_0_0_all	6044.781602609446	kWd	482.58787390989727	Landings	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.4.b	SDN_DEF_>=120_0_0_all	11546.650516198199	kWd	937.58764949647	Landings	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.4.b	SSC_DEF_>=120_0_0_all	-9	NA	10252.606492613286	Landings	R-Reported	Imported
Sweden	2	Quarter	2022	pok.27.3a46	27.4.b	OTB_DEF_>=120_0_0_all	9247.490991898545	kWd	812.3498075296263	Landings	R-Reported	Imported
Belgium	2	Quarter	2022	pok.27.3a46	27.4.b	OTB_DEF_>=120_0_0_all	13078.777077861754	kWd	0	BMS landing	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.4.b	SDN_DEF_>=120_0_0_all	10972.790710297471	kWd	0	BMS landing	R-Reported	Imported
Belgium	2	Quarter	2022	pok.27.3a46	27.4.b	OTB_DEF_>=120_0_0_all	4412.741127257546	kWd	0	Logbook Registered Discard	R-Reported	Imported
Norway	2	Quarter	2022	pok.27.3a46	27.4.b	SDN_DEF_>=120_0_0_all	5479.2298249761325	kWd	0	Logbook Registered Discard	R-Reported	Imported
Netherlands	3	Quarter	2022	pok.27.3a46	27.4.b	OTB_DEF_100-119_0_0_all	24606.09256579687	kWd	3212.268546967427	Landings	R-Reported	Imported
Norway	3	Quarter	2022	pok.27.3a46	27.4.b	SSC_DEF_100-119_0_0_all	13214.79618078016	kWd	241.21421153842675	Landings	R-Reported	Imported
Netherlands	3	Quarter	2022	pok.27.3a46	27.4.b	SDN_DEF_>=120_0_0_all	4229.651649197796	kWd	545.035751555862	Landings	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.4.b	OTB_DEF_>=120_0_0_all	19451.67219611021	kWd	219.53737080124264	Landings	R-Reported	Imported
Belgium	3	Quarter	2022	pok.27.3a46	27.4.b	SSC_DEF_>=120_0_0_all	17438.79231479089	kWd	855.8664498481905	Landings	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.4.b	OTB_DEF_>=120_0_0_all	15739.76211310054	kWd	398.5224600859686	Landings	R-Reported	Imported
Netherlands	3	Quarter	2022	pok.27.3a46	27.4.b	SSC_DEF_>=120_0_0_all	-9	NA	100.91917352256887	Landings	R-Reported	Imported
Belgium	3	Quarter	2022	pok.27.3a46	27.4.b	OTB_DEF_100-119_0_0_all	3390.811506317269	kWd	1105.5957032824908	Landings	R-Reported	Imported
Netherlands	3	Quarter	2022	pok.27.3a46	27.4.b	OTB_DEF_>=120_0_0_all	23031.49392255556	kWd	1556.5550420279028	Landings	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.4.b	OTB_DEF_>=120_0_0_all	18162.70810198752	kWd	0	BMS landing	R-Reported	Imported
Belgium	3	Quarter	2022	pok.27.3a46	27.4.b	OTB_DEF_100-119_0_0_all	10673.693726812142	kWd	0	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2022	pok.27.3a46	27.4.b	OTB_DEF_>=120_0_0_all	10278.997420370259	kWd	0	Logbook Registered Discard	R-Reported	Imported
Belgium	3	Quarter	2022	pok.27.3a46	27.4.b	OTB_DEF_100-119_0_0_all	45688.29229226633	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.4.b	SSC_DEF_>=120_0_0_all	13850.153547254491	kWd	4949.758693849975	Landings	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.4.b	SDN_DEF_>=120_0_0_all	9133.702893376041	kWd	5517.209633994676	Landings	R-Reported	Imported
Norway	4	Quarter	2022	pok.27.3a46	27.4.b	OTB_DEF_>=120_0_0_all	-9	NA	11299.298139001125	Landings	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.4.b	SSC_DEF_>=120_0_0_all	5669.572974814843	kWd	0	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.4.b	SDN_DEF_>=120_0_0_all	19102.034813375616	kWd	0	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.4.b	SSC_DEF_>=120_0_0_all	20692.94817238363	kWd	0	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2022	pok.27.3a46	27.4.b	SDN_DEF_>=120_0_0_all	6927.082083431055	kWd	0	Logbook Registered Discard	R-Reported	Imported
UK (England)	1	Quarter	2022	pok.27.3a46	27.6.a	OTT_DEF_>=120_0_0_all	52600.25631222244	kWd	705.200008823718	Landings	A-All - reported, nonre	Imported
France	1	Quarter	2022	pok.27.3a46	27.6.a	OTB_DEF_>=120_0_0_all	90648.24219230177	kWd	6566.4579313478835	Landings	R-Reported	Imported
Spain	1	Quarter	2022	pok.27.3a46	27.6.a	OTB_DEF_>=120_0_0	7260.219548360716	kWd	5150.212316612742	Landings	R-Reported	Imported
France	1	Quarter	2022	pok.27.3a46	27.6.a	OTB_DEF_100-119_0_0	4019.135504971072	kWd	5663.120174596188	Landings	R-Reported	Imported
Spain	1	Quarter	2022	pok.27.3a46	27.6.a	OTB_DEF_>=120_0_0	1899347.4058034194	kWd	0	Discards	R-Reported	Imported
UK(Scotland)	1	Quarter	2022	pok.27.3a46	27.6.a	OTB_DEF_>=120_0_0_all	1077127.4085125304	kWd	0	BMS landing	R-Reported	Imported
France	2	Quarter	2022	pok.27.3a46	27.6.a	OTB_DEF_>=120_0_0_all	42037.233898526785	kWd	614.2697545884971	Landings	A-All - reported, nonre	Imported
France	2	Quarter	2022	pok.27.3a46	27.6.a	OTT_DEF_>=120_0_0_all	10372.651920249027	kWd	31884.5929628961	Landings	R-Reported	Imported
Spain	2	Quarter	2022	pok.27.3a46	27.6.a	OTB_DEF_>=120_0_0	31062.060159464483	kWd	1143.1948448835212	Landings	R-Reported	Imported
UK (England)	2	Quarter	2022	pok.27.3a46	27.6.a	OTB_DEF_100-119_0_0	41188.391265198734	kWd	6857.776457881946	Landings	R-Reported	Imported
UK(Northern Ireland)	2	Quarter	2022	pok.27.3a46	27.6.a	OTB_DEF_100-119_0_0_all	122982.90140201335	kWd	21594.307412805352	Landings	R-Reported	Imported
France	2	Quarter	2022	pok.27.3a46	27.6.a	OTT_DEF_>=120_0_0_all	146489.40627299686	kWd	3139.361579441364	Discards	R-Reported	Imported
UK(Scotland)	2	Quarter	2022	pok.27.3a46	27.6.a	OTB_DEF_>=120_0_0_all	4377430.138794049	kWd	7.461342185910709	BMS landing	R-Reported	Imported
Spain	3	Quarter	2022	pok.27.3a46	27.6.a	OTT_DEF_>=120_0_0_all	34336.16962420507	kWd	1811.4027037104313	Landings	R-Reported	Imported
France	3	Quarter	2022	pok.27.3a46	27.6.a	OTB_DEF_100-119_0_0	11664.765823961487	kWd	38861.32167229813	Landings	R-Reported	Imported
France	3	Quarter	2022	pok.27.3a46	27.6.a	OTB_DEF_>=120_0_0	199593.64464906062	kWd	21899.271339257393	Landings	R-Reported	Imported
UK(Scotland)	3	Quarter	2022	pok.27.3a46	27.6.a	OTB_DEF_>=120_0_0_all	240257.80266626203	kWd	0	BMS landing	R-Reported	Imported
Spain	4	Quarter	2022	pok.27.3a46	27.6.a	OTT_DEF_>=120_0_0_all	107182.90597300719	kWd	906.725472621098	Landings	R-Reported	Imported
France	4	Quarter	2022	pok.27.3a46	27.6.a	OTB_DEF_>=120_0_0	22979.72604669604	kWd	174.10232867138276	Landings	R-Reported	Imported
France	4	Quarter	2022	pok.27.3a46	27.6.a	OTB_DEF_100-119_0_0	15011.630490500971	kWd	112.73354119429612	Landings	R-Reported	Imported
Spain	4	Quarter	2022	pok.27.3a46	27.6.a	OTT_DEF_>=120_0_0_all	469348.59947426326	kWd	0	Discards	R-Reported	Imported
UK(Scotland)	4	Quarter	2022	pok.27.3a46	27.6.a	OTB_DEF_>=120_0_0_all	422955.9886051626	kWd	0	BMS landing	R-Reported	Imported
Ireland	2022	Year	2022	pok.27.3a46	27.6.a	OTB_DEF_100-119_0_0_all	-9	NA	106716.29230632994	Landings	R-Reported	Imported
UK(Scotland)	2022	Year	2022	pok.27.3a46	27.6.a	OTB_DEF_>=120_0_0_all	-9	NA	15935.519658451121	Landings	R-Reported	Imported
Ireland	2022	Year	2022	pok.27.3a46	27.6.a	OTB_DEF_>=120_0_0_all	7296435.755589891	kWd	34337.57566232713	Landings	R-Reported	Imported
Ireland	2022	Year	2022	pok.27.3a46	27.6.a	OTB_DEF_>=120_0_0_all	8107011.993959514	kWd	16589.301075630625	Discards	R-Reported	Imported
UK(Scotland)	2022	Year	2022	pok.27.3a46	27.6.a	OTB_DEF_>=120_0_0_all	-9	NA	0	BMS landing	R-Reported	Imported
UK(Scotland)	2022	Year	2022	pok.27.3a46	27.6.a	OTB_DEF_>=120_0_0_all	-9	NA	0	Logbook Registered Discard	R-Reported	Imported
Ireland	2022	Year	2022	pok.27.3a46	27.6.b	OTB_DEF_100-119_0_0_all	-9	NA	2924.1037143494405	Landings	R-Reported	Imported
Ireland	2022	Year	2022	pok.27.3a46	27.6.b	OTB_DEF_>=120_0_0_all	-9	NA	4036.5141718293035	Landings	R-Reported	Imported
Ireland	2022	Year	2022	pok.27.3a46	27.6.b	OTB_DEF_>=120_0_0_all	-9	NA	0	BMS landing	R-Reported	Imported
Ireland	2022	Year	2022	pok.27.3a46	27.6.b	OTB_DEF_>=120_0_0_all	-9	NA	0	Logbook Registered Discard	R-Reported	Imported
UK(Scotland)	2022	Year	2022	pok.27.3a46	27.6.b.1	OTB_DEF_>=120_0_0_all	-9	kWd	1973.7743007471754	Landings	R-Reported	Imported
UK(Scotland)	2022	Year	2022	pok.27.3a46	27.6.b.2	OTB_DEF_>=120_0_0_all	-9	kWd	75568.88394657995	Landings	R-Reported	Imported
UK(Scotland)	2022	Year	2022	pok.27.3a46	27.6.b.2	OTB_DEF_>=120_0_0_all	-9	kWd	230.67360699893655	Discards	R-Reported	Imported
