Country	Season	Season type	Year	Stock	Area	Fleets	Effort	UnitEffort	Catch. kg	Catch Cat.	Report cat.	Discards Imported Or Raised
Norway	2	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_HC	-9	NA	160.00	Landings	R-Reported	Imported
Norway	3	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	2.20	Landings	R-Reported	Imported
Norway	2	Quarter	2023	tur.27.3a	27.3.a.20	SSC_DEF_>=120_0_0_all	-9	NA	35.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_90-119_0_0_all	990561	kWd	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	289426	kWd	1849.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	430115	kWd	1751.00	Landings	R-Reported	Imported
Germany	3	Quarter	2023	tur.27.3a	27.3.a.21	OTB_DEF_<16_0_0_all	221	kWd	7.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2023	tur.27.3a	27.3.a.20	SDN_DEF_>=120_0_0_all	112245	kWd	703.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2023	tur.27.3a	27.3.a.20	SDN_DEF_>=120_0_0_all	61042	kWd	268.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2023	tur.27.3a	27.3.a.20	TBB_DEF_>=120_0_0_all	14544	kWd	1360.00	Landings	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all	106250	kWd	0.00	Discards	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_90-119_0_0_all	243082	kWd	0.00	Discards	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_70-89_2_35_all	95137	kWd	33.89	Discards	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all	156975	kWd	117.00	Discards	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_70-89_2_35_all	236940	kWd	0.00	Discards	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_32-69_2_22_all	7664	kWd	0.00	Landings	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_70-89_2_35_all	201358	kWd	204.40	Landings	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_90-119_0_0_all	193538	kWd	0.00	Discards	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_0_0_all	101551	kWd	0.00	Landings	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	MIS_MIS_0_0_0_HC	29602	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_70-89_2_35_all	70944	kWd	0.00	Discards	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_2_22_all	125212	kWd	0.00	Discards	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	GNS_DEF_all_0_0_all	2172	kWd	42.10	Discards	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	FPO_CRU_0_0_0_all	190032	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_0_0_all	145282	kWd	0.00	Discards	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_90-119_0_0_all	222509	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_2_22_all	53978	kWd	0.00	Discards	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	GNS_DEF_all_0_0_all	366	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	GTR_DEF_all_0_0_all	3292	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	FPO_CRU_0_0_0_all	240005	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_2_22_all	141320	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2023	tur.27.3a	27.3.a.21	GNS_DEF_>=220_0_0_all	288	kWd	189.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2023	tur.27.3a	27.3.a.20	GNS_DEF_>=220_0_0_all	2650	kWd	335.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_HC	92962	kWd	724.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_0_0_all	307767	kWd	4.00	Landings	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_HC	130348	kWd	0.00	Landings	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	LLS_FIF_0_0_0_all	8002	kWd	0.00	Landings	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	GNS_DEF_all_0_0_all	4464	kWd	27.50	Landings	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_HC	28144	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	LLS_FIF_0_0_0_all	59	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	LLS_FIF_0_0_0_all	3396	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	FPO_CRU_0_0_0_all	12778	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_IBC	7770	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_IBC	88	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	GTR_DEF_all_0_0_all	146	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	FPO_CRU_0_0_0_all	288982	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Germany	1	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all	0	kWd	4.00	Landings	R-Reported	Imported
Norway	4	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_90-119_0_0_all	-9	NA	2.20	Landings	R-Reported	Imported
Germany	2	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all	9262	kWd	49.00	Landings	R-Reported	Imported
Norway	3	Quarter	2023	tur.27.3a	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	25.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_90-119_0_0_all	784244	kWd	26435.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all	145293	kWd	604.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_90-119_0_0_all	701360	kWd	6493.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all	140667	kWd	862.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2023	tur.27.3a	27.3.a.20	SDN_DEF_>=120_0_0_all	132082	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_90-119_0_0_all	491615	kWd	8765.00	Landings	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_70-89_2_35_all	87299	kWd	0.00	Discards	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all	107885	kWd	0.00	Discards	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all	106390	kWd	197.80	Discards	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_70-89_2_35_all	282747	kWd	0.00	Discards	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_70-89_2_35_all	60467	kWd	0.00	Discards	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_70-89_2_35_all	193130	kWd	0.00	Discards	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_32-69_0_0_all	441	kWd	0.00	Landings	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	GTR_DEF_all_0_0_all	1904	kWd	359.20	Landings	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_90-119_0_0_all	213092	kWd	0.00	Discards	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_0_0_all	88238	kWd	0.00	Landings	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	GNS_DEF_all_0_0_all	2704	kWd	64.90	Discards	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	MIS_MIS_0_0_0_HC	11372	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	GTR_DEF_all_0_0_all	580	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	FPO_CRU_0_0_0_all	138917	kWd	0.00	Landings	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_2_22_all	80473	kWd	0.00	Discards	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	GNS_DEF_all_0_0_all	4715	kWd	0.00	Discards	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_32-69_2_22_all	27836	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_0_0_all	104863	kWd	0.00	Discards	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	MIS_MIS_0_0_0_HC	12965	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_32-69_0_0_all	2413	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	GTR_DEF_all_0_0_all	2556	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_HC	124319	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	1	Quarter	2023	tur.27.3a	27.3.a.21	MIS_MIS_0_0_0_HC	15139	kWd	129.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2023	tur.27.3a	27.3.a.20	TBB_DEF_>=120_0_0_all	5757	kWd	201.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_IBC	1	kWd	29.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2023	tur.27.3a	27.3.a.21	GNS_DEF_120-219_0_0_all	1	kWd	39.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2023	tur.27.3a	27.3.a.20	GNS_DEF_>=220_0_0_all	11433	kWd	48.00	Landings	R-Reported	Imported
Netherlands	1	Quarter	2023	tur.27.3a	27.3.a.20	TBB_DEF_>=120_0_0_all	29985	kWd	3030.00	Landings	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_HC	344345	kWd	0.00	Landings	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	MIS_MIS_0_0_0_IBC	4913	kWd	0.00	Landings	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_IBC	1086	kWd	0.00	Landings	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	GTR_DEF_all_0_0_all	3469	kWd	152.50	Landings	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	FPO_CRU_0_0_0_all	24697	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	GNS_DEF_all_0_0_all	416	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	GTR_DEF_all_0_0_all	198	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	LLS_FIF_0_0_0_all	213	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	FPO_CRU_0_0_0_all	19113	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	GNS_DEF_all_0_0_all	618	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Norway	2	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	1.80	Landings	R-Reported	Imported
Norway	3	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_HC	-9	NA	15.00	Landings	R-Reported	Imported
Norway	2	Quarter	2023	tur.27.3a	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	65.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	430115	kWd	58.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	289426	kWd	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all	43493	kWd	414.00	Landings	R-Reported	Imported
Germany	1	Quarter	2023	tur.27.3a	27.3.a.20	OTB_DEF_>=120_0_0_all	16836	kWd	21.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2023	tur.27.3a	27.3.a.20	SDN_DEF_>=120_0_0_all	112245	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2023	tur.27.3a	27.3.a.20	OTB_DEF_>=120_0_0_all	57487	kWd	791.00	Landings	R-Reported	Imported
Netherlands	2	Quarter	2023	tur.27.3a	27.3.a.20	OTB_DEF_>=120_0_0_all	550	kWd	20.00	Landings	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_70-89_2_35_all	95137	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all	156975	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all	106250	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_70-89_2_35_all	236940	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_90-119_0_0_all	243082	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	MIS_MIS_0_0_0_HC	84714	kWd	0.00	Landings	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_32-69_2_22_all	10177	kWd	0.00	Landings	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_32-69_2_22_all	7664	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_0_0_all	101551	kWd	0.00	Discards	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_90-119_0_0_all	193538	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	MIS_MIS_0_0_0_HC	29602	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_70-89_2_35_all	201358	kWd	0.00	Discards	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_70-89_2_35_all	70944	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	GNS_DEF_all_0_0_all	366	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	GNS_DEF_all_0_0_all	2172	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_0_0_all	145282	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	FPO_CRU_0_0_0_all	240005	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_2_22_all	125212	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_90-119_0_0_all	222509	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_2_22_all	53978	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	FPO_CRU_0_0_0_all	190032	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2023	tur.27.3a	27.3.a.21	GNS_DEF_>=220_0_0_all	288	kWd	56.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_0_0_all	307767	kWd	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2023	tur.27.3a	27.3.a.20	GNS_DEF_>=220_0_0_all	1675	kWd	87.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2023	tur.27.3a	27.3.a.20	GNS_DEF_100-119_0_0_all	1121	kWd	4.00	Landings	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	LLS_FIF_0_0_0_all	457	kWd	0.00	Landings	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	LLS_FIF_0_0_0_all	1469	kWd	0.00	Landings	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	GNS_DEF_all_0_0_all	7241	kWd	9.00	Landings	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	LLS_FIF_0_0_0_all	32720	kWd	0.00	Landings	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_HC	130348	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	LLS_FIF_0_0_0_all	8002	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_HC	28144	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	FPO_CRU_0_0_0_all	12778	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	GNS_DEF_all_0_0_all	4464	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	LLS_FIF_0_0_0_all	59	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_IBC	7770	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Germany	2	Quarter	2023	tur.27.3a	27.3.a.21	GNS_DEF_all_0_0_all	2993	kWd	125.00	Landings	R-Reported	Imported
Norway	4	Quarter	2023	tur.27.3a	27.3.a.20	GNS_DEF_all_0_0_all	-9	NA	44.00	Landings	R-Reported	Imported
Germany	2	Quarter	2023	tur.27.3a	27.3.a.20	OTB_DEF_>=120_0_0_all	21199	kWd	0.00	Discards	R-Reported	Imported
Norway	4	Quarter	2023	tur.27.3a	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	119.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2023	tur.27.3a	27.3.a.20	SDN_DEF_>=120_0_0_all	36936	kWd	0.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2023	tur.27.3a	27.3.a.21	MIS_MIS_0_0_0_HC	8484	kWd	327.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2023	tur.27.3a	27.3.a.20	OTB_DEF_>=120_0_0_all	96038	kWd	1777.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_90-119_0_0_all	990561	kWd	27958.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	602963	kWd	52.00	Discards	R-Reported	Imported
Netherlands	3	Quarter	2023	tur.27.3a	27.3.a.20	TBB_DEF_>=120_0_0_all	19766	kWd	2650.00	Landings	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all	156975	kWd	178.30	Landings	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_70-89_2_35_all	95137	kWd	55.00	Landings	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all	106250	kWd	222.70	Landings	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_90-119_0_0_all	243082	kWd	484.00	Landings	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_90-119_0_0_all	193538	kWd	351.00	Landings	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_70-89_2_35_all	236940	kWd	102.10	Landings	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	GNS_DEF_all_0_0_all	2172	kWd	159.00	Landings	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	MIS_MIS_0_0_0_HC	29602	kWd	0.00	Landings	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_70-89_2_35_all	70944	kWd	20.70	Landings	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_0_0_all	145282	kWd	3.60	Landings	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_2_22_all	53978	kWd	0.00	Landings	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_2_22_all	125212	kWd	0.00	Landings	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_90-119_0_0_all	222509	kWd	0.00	Discards	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	GTR_DEF_all_0_0_all	3292	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	FPO_CRU_0_0_0_all	190032	kWd	0.00	Discards	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	GNS_DEF_all_0_0_all	366	kWd	0.00	Discards	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	FPO_CRU_0_0_0_all	240005	kWd	0.00	Discards	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_0_0_all	88238	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	GTR_DEF_all_0_0_all	1904	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	LLS_FIF_0_0_0_all	23451	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_2_22_all	141320	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	FPO_CRU_0_0_0_all	138917	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	2	Quarter	2023	tur.27.3a	27.3.a.20	SSC_DEF_>=120_0_0_all	32231	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2023	tur.27.3a	27.3.a.21	GNS_DEF_120-219_0_0_all	1	kWd	179.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2023	tur.27.3a	27.3.a.20	TBB_DEF_>=120_0_0_all	2940	kWd	206.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_HC	44257	kWd	580.00	Landings	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	LLS_FIF_0_0_0_all	59	kWd	0.00	Landings	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_HC	28144	kWd	0.00	Landings	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	FPO_CRU_0_0_0_all	12778	kWd	0.00	Landings	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_IBC	7770	kWd	0.00	Landings	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_IBC	88	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	FPO_CRU_0_0_0_all	4501	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	GTR_DEF_all_0_0_all	146	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	LLS_FIF_0_0_0_all	3396	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	FPO_CRU_0_0_0_all	288982	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	GTR_DEF_all_0_0_all	3355	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Germany	3	Quarter	2023	tur.27.3a	27.3.a.21	GNS_DEF_all_0_0_all	8278	kWd	610.00	Landings	R-Reported	Imported
Norway	4	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_HC	-9	NA	42.00	Landings	R-Reported	Imported
Germany	3	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all	16977	kWd	71.00	Landings	R-Reported	Imported
Norway	2	Quarter	2023	tur.27.3a	27.3.a.20	GNS_DEF_all_0_0_all	-9	NA	4533.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all	108244	kWd	0.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2023	tur.27.3a	27.3.a.20	OTB_DEF_>=120_0_0_all	125046	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2023	tur.27.3a	27.3.a.20	GNS_DEF_120-219_0_0_all	67351	kWd	9759.00	Landings	R-Reported	Imported
Germany	2	Quarter	2023	tur.27.3a	27.3.a.20	GNS_DEF_all_0_0_all	3978	kWd	23.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2023	tur.27.3a	27.3.a.20	SDN_DEF_>=120_0_0_all	132082	kWd	761.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2023	tur.27.3a	27.3.a.20	GNS_DEF_120-219_0_0_all	52994	kWd	605.00	Landings	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all	107885	kWd	472.70	Landings	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_70-89_2_35_all	87299	kWd	5.50	Landings	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_70-89_2_35_all	60467	kWd	36.90	Landings	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all	106390	kWd	380.70	Landings	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_70-89_2_35_all	282747	kWd	101.60	Landings	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_70-89_2_35_all	193130	kWd	106.90	Landings	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	MIS_MIS_0_0_0_HC	11372	kWd	0.00	Landings	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	GNS_DEF_all_0_0_all	4715	kWd	405.00	Landings	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	GNS_DEF_all_0_0_all	2704	kWd	739.00	Landings	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_90-119_0_0_all	213092	kWd	664.80	Landings	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	MIS_MIS_0_0_0_HC	12965	kWd	0.00	Landings	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_0_0_all	104863	kWd	16.90	Landings	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_32-69_0_0_all	2413	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_2_22_all	80473	kWd	0.00	Landings	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	GTR_DEF_all_0_0_all	580	kWd	12.22	Discards	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_HC	124319	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	GTR_DEF_all_0_0_all	2556	kWd	101.90	Discards	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_32-69_2_22_all	27836	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_32-69_2_22_all	10177	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_70-89_2_35_all	201358	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	MIS_MIS_0_0_0_HC	84714	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_0_0_all	101551	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	3	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_IBC	1	kWd	279.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2023	tur.27.3a	27.3.a.20	GNS_DEF_>=220_0_0_all	9634	kWd	1728.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2023	tur.27.3a	27.3.a.21	MIS_MIS_0_0_0_HC	13404	kWd	859.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2023	tur.27.3a	27.3.a.21	GNS_DEF_120-219_0_0_all	354	kWd	142.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2023	tur.27.3a	27.3.a.21	GNS_DEF_>=220_0_0_all	1543	kWd	45.00	Landings	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	FPO_CRU_0_0_0_all	24697	kWd	0.00	Landings	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	GTR_DEF_all_0_0_all	198	kWd	0.00	Landings	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	GNS_DEF_all_0_0_all	416	kWd	13.50	Landings	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	GNS_DEF_all_0_0_all	618	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	FPO_CRU_0_0_0_all	19113	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	LLS_FIF_0_0_0_all	1469	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	LLS_FIF_0_0_0_all	213	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	LLS_FIF_0_0_0_all	457	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	GNS_DEF_all_0_0_all	7241	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	LLS_FIF_0_0_0_all	32720	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Norway	1	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_HC	-9	NA	91.00	Landings	R-Reported	Imported
Norway	4	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	13.00	Landings	R-Reported	Imported
Norway	3	Quarter	2023	tur.27.3a	27.3.a.20	SSC_DEF_>=120_0_0_all	-9	NA	4.40	Landings	R-Reported	Imported
Denmark	4	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all	43493	kWd	34.00	Discards	R-Reported	Imported
Denmark	1	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all	108244	kWd	509.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2023	tur.27.3a	27.3.a.20	OTB_DEF_>=120_0_0_all	125046	kWd	4160.00	Landings	R-Reported	Imported
Germany	4	Quarter	2023	tur.27.3a	27.3.a.20	OTB_DEF_>=120_0_0_all	9736	kWd	8.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2023	tur.27.3a	27.3.a.20	OTB_DEF_>=120_0_0_all	57487	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2023	tur.27.3a	27.3.a.20	GNS_DEF_120-219_0_0_all	56263	kWd	2218.00	Landings	R-Reported	Imported
Netherlands	3	Quarter	2023	tur.27.3a	27.3.a.20	SSC_DEF_>=120_0_0_all	2633	kWd	20.00	Landings	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_70-89_2_35_all	95137	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_90-119_0_0_all	243082	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all	156975	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all	106250	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_70-89_2_35_all	236940	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_32-69_0_0_all	2413	kWd	0.00	Landings	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_32-69_2_22_all	27836	kWd	0.00	Landings	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	GTR_DEF_all_0_0_all	2556	kWd	792.00	Landings	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	GTR_DEF_all_0_0_all	580	kWd	50.40	Landings	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_HC	124319	kWd	0.00	Landings	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_32-69_2_22_all	10177	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	MIS_MIS_0_0_0_HC	84714	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_0_0_all	101551	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_70-89_2_35_all	201358	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_70-89_2_35_all	70944	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	GNS_DEF_all_0_0_all	2172	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_2_22_all	125212	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_32-69_2_22_all	7664	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_2_22_all	53978	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_90-119_0_0_all	193538	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_0_0_all	145282	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	kWd	0.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2023	tur.27.3a	27.3.a.20	SSC_DEF_>=120_0_0_all	103568	kWd	74.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2023	tur.27.3a	27.3.a.20	GNS_DEF_120-219_0_0_all	38365	kWd	285.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2023	tur.27.3a	27.3.a.21	MIS_MIS_0_0_0_IBC	1	kWd	15.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2023	tur.27.3a	27.3.a.21	GNS_DEF_120-219_0_0_all	827	kWd	1602.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2023	tur.27.3a	27.3.a.20	OTB_DEF_100-119_0_0_all	660	kWd	30.00	Landings	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	FPO_CRU_0_0_0_all	19113	kWd	0.00	Landings	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	GNS_DEF_all_0_0_all	618	kWd	0.00	Landings	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	LLS_FIF_0_0_0_all	213	kWd	0.00	Landings	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	GNS_DEF_all_0_0_all	7241	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	LLS_FIF_0_0_0_all	457	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_HC	130348	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	LLS_FIF_0_0_0_all	1469	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	LLS_FIF_0_0_0_all	32720	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	LLS_FIF_0_0_0_all	8002	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	GNS_DEF_all_0_0_all	4464	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Norway	1	Quarter	2023	tur.27.3a	27.3.a.20	GNS_DEF_all_0_0_all	-9	NA	78.00	Landings	R-Reported	Imported
Germany	2	Quarter	2023	tur.27.3a	27.3.a.20	OTB_DEF_>=120_0_0_all	21199	kWd	61.00	Landings	R-Reported	Imported
Norway	1	Quarter	2023	tur.27.3a	27.3.a.20	OTB_DEF_>=120_0_0_all	-9	NA	344.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2023	tur.27.3a	27.3.a.21	MIS_MIS_0_0_0_HC	18465	kWd	1595.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2023	tur.27.3a	27.3.a.21	GNS_DEF_100-119_0_0_all	1202	kWd	474.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2023	tur.27.3a	27.3.a.20	OTB_DEF_>=120_0_0_all	42755	kWd	1068.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2023	tur.27.3a	27.3.a.20	SDN_DEF_>=120_0_0_all	36936	kWd	104.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	602963	kWd	3776.00	Landings	R-Reported	Imported
Netherlands	4	Quarter	2023	tur.27.3a	27.3.a.20	TBB_DEF_>=120_0_0_all	47890	kWd	3790.00	Landings	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_70-89_2_35_all	60467	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all	106390	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_70-89_2_35_all	193130	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_70-89_2_35_all	282747	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_70-89_2_35_all	87299	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all	107885	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	GNS_DEF_all_0_0_all	366	kWd	31.00	Landings	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_90-119_0_0_all	222509	kWd	349.10	Landings	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	FPO_CRU_0_0_0_all	190032	kWd	0.00	Landings	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	LLS_FIF_0_0_0_all	23451	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_32-69_0_0_all	441	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	GTR_DEF_all_0_0_all	3292	kWd	0.00	Discards	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	FPO_CRU_0_0_0_all	240005	kWd	0.00	Landings	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	FPO_CRU_0_0_0_all	138917	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_2_22_all	141320	kWd	0.00	Discards	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	GTR_DEF_all_0_0_all	1904	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_0_0_all	88238	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_90-119_0_0_all	213092	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	GNS_DEF_all_0_0_all	4715	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	GNS_DEF_all_0_0_all	2704	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_0_0_all	104863	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_2_22_all	80473	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	339909	kWd	28.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2023	tur.27.3a	27.3.a.20	SSC_DEF_>=120_0_0_all	19269	kWd	42.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2023	tur.27.3a	27.3.a.20	SSC_DEF_>=120_0_0_all	32231	kWd	60.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_HC	23451	kWd	10.00	Landings	R-Reported	Imported
Denmark	2	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_0_0_all	447876	kWd	6.00	Landings	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	GTR_DEF_all_0_0_all	146	kWd	0.00	Landings	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_IBC	88	kWd	0.00	Landings	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	LLS_FIF_0_0_0_all	3396	kWd	0.00	Landings	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	GTR_DEF_all_0_0_all	3355	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_HC	344345	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	FPO_CRU_0_0_0_all	288982	kWd	0.00	Discards	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	FPO_CRU_0_0_0_all	4501	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	MIS_MIS_0_0_0_IBC	4913	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	GTR_DEF_all_0_0_all	3469	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_IBC	1086	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Norway	1	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_0_0_all	-9	NA	36.00	Landings	R-Reported	Imported
Germany	3	Quarter	2023	tur.27.3a	27.3.a.20	OTB_DEF_>=120_0_0_all	39199	kWd	21.00	Landings	R-Reported	Imported
Norway	3	Quarter	2023	tur.27.3a	27.3.a.20	GNS_DEF_all_0_0_all	-9	NA	809.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all	140667	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all	145293	kWd	0.00	Discards	R-Reported	Imported
Denmark	2	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_90-119_0_0_all	701360	kWd	252.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_90-119_0_0_all	784244	kWd	115.00	Discards	R-Reported	Imported
Denmark	3	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_90-119_0_0_all	491615	kWd	1309.00	Discards	R-Reported	Imported
Denmark	4	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_IBC	1	kWd	3.00	Landings	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_70-89_2_35_all	87299	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_70-89_2_35_all	193130	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_70-89_2_35_all	60467	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all	107885	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all	106390	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_70-89_2_35_all	282747	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	GTR_DEF_all_0_0_all	3292	kWd	272.80	Landings	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	LLS_FIF_0_0_0_all	23451	kWd	0.00	Landings	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_2_22_all	141320	kWd	7.30	Landings	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	GNS_DEF_all_0_0_all	2704	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_0_0_all	104863	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	MIS_MIS_0_0_0_HC	12965	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_32-69_0_0_all	441	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_0_0_all	88238	kWd	0.00	Discards	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_32-69_2_22_all	80473	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	FPO_CRU_0_0_0_all	138917	kWd	0.00	Discards	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	GTR_DEF_all_0_0_all	1904	kWd	0.00	Discards	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	OTB_CRU_90-119_0_0_all	213092	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.21	GNS_DEF_all_0_0_all	4715	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	MIS_MIS_0_0_0_HC	11372	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	GTR_DEF_all_0_0_all	2556	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.21	GTR_DEF_all_0_0_all	580	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Denmark	4	Quarter	2023	tur.27.3a	27.3.a.21	OTB_CRU_90-119_0_0_all_FDF	339909	kWd	2791.00	Landings	R-Reported	Imported
Denmark	3	Quarter	2023	tur.27.3a	27.3.a.21	GNS_DEF_>=220_0_0_all	288	kWd	85.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2023	tur.27.3a	27.3.a.20	SSC_DEF_>=120_0_0_all	4845	kWd	2.00	Landings	R-Reported	Imported
Denmark	4	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_HC	12400	kWd	64.00	Landings	R-Reported	Imported
Denmark	1	Quarter	2023	tur.27.3a	27.3.a.20	TBB_DEF_>=120_0_0_all	15006	kWd	629.00	Landings	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	FPO_CRU_0_0_0_all	4501	kWd	0.00	Landings	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	GTR_DEF_all_0_0_all	3355	kWd	149.70	Landings	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	FPO_CRU_0_0_0_all	288982	kWd	8.00	Landings	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.21	MIS_MIS_0_0_0_IBC	4913	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	4	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_HC	344345	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.21	FPO_CRU_0_0_0_all	24697	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	2	Quarter	2023	tur.27.3a	27.3.a.20	GTR_DEF_all_0_0_all	3469	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	3	Quarter	2023	tur.27.3a	27.3.a.20	GNS_DEF_all_0_0_all	416	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	MIS_MIS_0_0_0_IBC	1086	kWd	0.00	BMS landing	R-Reported	Imported
Sweden	1	Quarter	2023	tur.27.3a	27.3.a.20	GTR_DEF_all_0_0_all	198	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
